INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Модульные гостиные','a2bf25e4-8860-405c-909e-8caed1804ea1','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Матрасы двуспальные','de68eca8-ad48-4462-8cea-371d6a2758e1','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Гостиные гарнитуры','68cea445-ad80-4ef6-b95b-7dc77cdc683b','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Стеллажи','b27ebcf5-f7d9-4f01-8a52-9a4b196db3ac','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Компьютерные столы ','1ecbca11-e262-4764-8064-19fb0b10055a','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Размер 140х200','10762781-2af9-4649-82f3-bb9a34d2c743','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Детские столы','608ea27e-e14e-4e2e-8663-cce83550b9d5','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Кровати','654c2c44-0165-4ee5-bcf4-420d48fd7a9e','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Детские кровати','182553cc-84cc-475c-9453-44c5061ff63c','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Спальни','332a557a-6c3d-4bcc-9400-7d1238407e89','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Размер 120х200','83343c07-d6b3-486c-8eb0-feeb9b2ef023','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Размер 160х200','526068a6-f212-4e68-8431-0798a5b796a7','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Размер 180х200','aec46ff6-a89f-493b-8b34-d9d909964e94','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Мебель для ТВ','a339c2c8-be36-4638-8571-3910c1443516','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Пуфы','6d585e76-80a0-44d5-bdb6-acd64193a71a','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Доводчики и подсветка','f3c73d3a-3b71-49f2-9050-b146aa05b03e','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Настенные зеркала','ab4964df-5a12-433e-b902-8cffad52afea','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Обувницы','70b5b9fd-9b8f-4502-8d68-666a1e36d5f6','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Вешалки','97efab37-964e-4f18-966b-fcd4b91ae29d','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Вешалки и зеркала','32ca7d6a-12c7-44db-a28b-c51a292202d3','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Комоды','7c4928f5-9001-4af9-9648-6844dc8db6cd','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Готовые наборы офисной мебели','901370b4-74e0-46b5-be26-06c8098351da','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Журнальные столики','e4aaee51-abc6-4922-986c-fc3581335d47','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы для спальни','7b16c568-56e2-4ad6-8fdf-b6860b0a1228','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Модульная офисная мебель','cfed6f3a-9e36-4bab-8ae8-301394d21908','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Офисные тумбы','4172ae91-0721-451f-af3d-4b927bfdefb5','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Табуреты','37a1aa99-690b-4c40-85a8-70342657f228','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Готовые уголки','26831c93-01ab-4084-9cad-5aacba9b4285','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Обеденные группы','365f19ad-718c-43c8-a2d2-ffc8c7db5567','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Офисные столы','d81d6534-cdbc-496d-9832-a60b901227aa','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы для прихожей','8ec45793-1e55-4480-a33b-fd24bf09d522','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Офисные шкафы','9d7204dc-5038-4e0d-ad6a-8ccd4c0ffd63','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы для гостиной','62dd9a78-9c8b-4d98-9835-21f2d16c4af5','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы для детской','1ed0d237-a1d2-4532-b413-4d50e2360a77','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Полки настенные','dada2532-605d-43ea-b117-03ac13f2ec03','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Лофт','2f243de6-df07-47f5-a3e7-ae1b7224b642','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Комоды для детской','fc497591-3d53-4553-a492-2253c595b3bb','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Угловые скамьи','a100289a-4afe-4dad-a85f-afaf260a33c9','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Кухонные стулья','05b69722-c617-4db4-b8d3-87e5ac010357','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Кухонные столы','20607279-ee45-418a-8c58-5fdb7df40f15','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Столы для уголков','5920ea25-043b-4c81-89dc-23b3e0e9edde','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Столы и стулья','56c2279a-e0f2-438c-aa3b-af6be20e6b8e','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Плинтусы и цоколи','482d066a-ced4-4757-a0e1-24ad0087b02e','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Столешницы и пристенные панели','e3e96721-3add-444d-a620-1fa7fafecea3','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы кухонные','fa8fc3d0-0930-4d85-9b85-60b68b600078','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Готовые кухонные гарнитуры','77548fcd-79b4-4972-8d64-3861d5e56cb0','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Модульная мебель для кухни','10011eea-1dde-45c7-a10b-56699e932567','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Готовые наборы','beb2f43a-ab9b-4a0c-847f-1750b60c3073','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Модульная мебель для прихожей','72d768f2-54c4-4718-a095-ea792a274707','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы-купе 160 см','725acc68-4865-4df4-98fb-ee7652e9b729','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Зеркала','6e58e0a7-da02-4ccd-8ca5-417e7b848d8f','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Наполнение','97e18a25-174c-467e-9715-bc74c47dd9e6','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы-купе 180 см','7bc980b0-e8b0-418d-aebd-48699b2eeca7','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы-купе 120 см','2ceb812e-ac48-4327-992b-1a96365f6074','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Размер 90х200','0501ce0b-6a04-4c1c-adb8-9150da0e1437','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Размер 80х200','f720e18e-5cf2-4331-ba8b-ca9462329223','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы-купе 140 см','ccf4ef34-a9dd-4156-8397-0a10363b567b','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Шкафы-купе','e6914920-ba0b-4937-ab71-ceabfc6bc061','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Готовые спальные гарнитуры','4d2bee64-ba85-4312-a5ef-20d320d39ba2','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Туалетные столики и трюмо','ba9c8b45-f593-4a7f-88bd-3b66b854cce6','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Модульная мебель для спальни','76c30974-6a12-443f-8421-ab9076c6aa28','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Прикроватные тумбы','07b40bfa-0d3d-4e5d-93ac-810693eb9648','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Тумбы для детской','22bf97d7-3cd9-4414-bd8f-a8fa2205d47d','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Готовые детские наборы','bb78b407-9f43-47fe-a191-9857b27877fe','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Модульные детские','b42cacf8-8f03-4cad-816f-a33820903b86','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Диваны','17363930-effe-430c-9ef8-fa2799a617e5','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Кресла и пуфы','907628c5-e870-40f9-9d89-30076129c8d1','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
INSERT INTO `ke1b_site_content`(`pagetitle`,`alias`,`parent`,`content`,`createdon`,`type`,`contentType`,`published`,`richtext`,`template`,`menuindex`,`searchable`,`cacheable`,`createdby`,`editedby`,`publishedby`,`donthit`,`privateweb`,`privatemgr`,`content_dispo`,`hidemenu`,`alias_visible`,`publishedon`) VALUES('Мягкая мебель','f5d370ad-dfb5-4082-b34a-f999f60f0f87','13','',1558677955,'document','text/html',1,1,7,0,1,1,7,7,7,0,0,0,0,0,1,1558677955);
