https://www.poehalisnami.ua/api/session/common/maplocation

{
   "OfficeList":[

   ],
   "CityDropDownList":{
      "Value":null,
      "SelectedItemLabel":"Киев",
      "SelectedItem":{
         "RepeatType":0,
         "RepeatCount":0,
         "Text":"Киев",
         "Value":"1",
         "Selected":true,
         "IsLabel":false,
         "Disabled":false,
         "DataAttributes":{
            "HasMetro":"true"
         }
      },
      "DefaultLabel":null,
      "DefaultValue":null,
      "Items":[
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Все",
            "Value":"",
            "Selected":false,
            "IsLabel":true,
            "Disabled":false,
            "DataAttributes":{

            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Киев",
            "Value":"1",
            "Selected":true,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"true"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Александрия",
            "Value":"72",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Бахмут",
            "Value":"101",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Белая Церковь",
            "Value":"43",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Белгород-Днестровский",
            "Value":"113",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Бершадь",
            "Value":"46",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Боярка",
            "Value":"184",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Бровары",
            "Value":"57",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Буча",
            "Value":"133",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Верхнеднепровск",
            "Value":"145",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Винница",
            "Value":"19",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Вишневое",
            "Value":"79",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Вознесенск",
            "Value":"183",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Гайсин",
            "Value":"172",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Днепр",
            "Value":"3",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"true"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Жашков",
            "Value":"180",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Житомир",
            "Value":"37",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Запорожье",
            "Value":"28",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Золотоноша",
            "Value":"151",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Ивано-Франковск",
            "Value":"40",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Измаил",
            "Value":"58",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Ирпень",
            "Value":"127",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Калуш",
            "Value":"53",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Каменец-Подольский",
            "Value":"17",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Каховка",
            "Value":"179",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Ковель",
            "Value":"163",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Козятин",
            "Value":"160",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Коломия",
            "Value":"74",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Краматорск",
            "Value":"4",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Кременчуг",
            "Value":"10",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Кривой Рог",
            "Value":"61",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Кропивницкий",
            "Value":"63",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Крюковщина",
            "Value":"174",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Лубны",
            "Value":"107",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Луцк",
            "Value":"55",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Львов",
            "Value":"13",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Малин",
            "Value":"103",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Мариуполь",
            "Value":"5",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Мелитополь",
            "Value":"48",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Николаев",
            "Value":"7",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Никополь",
            "Value":"38",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Новая Каховка",
            "Value":"117",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Новомосковск",
            "Value":"159",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Обухов",
            "Value":"111",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Одесса",
            "Value":"16",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Павлоград",
            "Value":"50",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Первомайский",
            "Value":"178",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Першотравенск",
            "Value":"187",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Петропавловская Борщаговка",
            "Value":"158",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Покровск",
            "Value":"69",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Полонное",
            "Value":"181",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Полтава",
            "Value":"44",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Прилуки",
            "Value":"97",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Рава-Русская",
            "Value":"32",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Ровно",
            "Value":"34",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Самбор",
            "Value":"175",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Светловодск",
            "Value":"189",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Святопетровское",
            "Value":"188",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Северодонецк",
            "Value":"105",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Софиевская Борщаговка",
            "Value":"116",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Стрый",
            "Value":"155",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Сумы",
            "Value":"20",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Сходница",
            "Value":"49",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Терновка",
            "Value":"182",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Тернополь",
            "Value":"60",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Тирасполь",
            "Value":"93",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Ужгород",
            "Value":"42",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Умань",
            "Value":"73",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Фастов",
            "Value":"115",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Харьков",
            "Value":"12",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"true"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Херсон",
            "Value":"51",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Хмельницкий",
            "Value":"68",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Хуст",
            "Value":"77",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Червоноград",
            "Value":"170",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Черкассы",
            "Value":"35",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Чернигов",
            "Value":"11",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Черновцы",
            "Value":"54",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Черноморск",
            "Value":"110",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Чугуев",
            "Value":"128",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         },
         {
            "RepeatType":0,
            "RepeatCount":0,
            "Text":"Энергодар",
            "Value":"114",
            "Selected":false,
            "IsLabel":false,
            "Disabled":false,
            "DataAttributes":{
               "HasMetro":"false"
            }
         }
      ]
   },
   "MetroDropDownList":{
      "Value":null,
      "SelectedItemLabel":null,
      "SelectedItem":{
         "RepeatType":0,
         "RepeatCount":0,
         "Text":"",
         "Value":"",
         "Selected":false,
         "IsLabel":false,
         "Disabled":false,
         "DataAttributes":{

         }
      },
      "DefaultLabel":null,
      "DefaultValue":null,
      "Items":[

      ]
   },
   "MetroList":{
      "SelectedItem":null,
      "Items":{
         "Red":[
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Академгородок",
               "Value":"13",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,464922",
                  "longitude":"30,355284"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Житомирская",
               "Value":"28",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,456122",
                  "longitude":"30,365281"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Нивки",
               "Value":"30",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,458620",
                  "longitude":"30,403935"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Берестейская",
               "Value":"31",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,458620",
                  "longitude":"30,403935"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Шулявская",
               "Value":"32",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,454487",
                  "longitude":"30,447251"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Политехнический институт",
               "Value":"33",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,450966",
                  "longitude":"30,465156"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Вокзальная",
               "Value":"34",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,441369",
                  "longitude":"30,489039"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Университет",
               "Value":"35",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,444241",
                  "longitude":"30,505852"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Театральная",
               "Value":"36",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,445262",
                  "longitude":"30,518135"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Крещатик",
               "Value":"37",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,447193",
                  "longitude":"30,522849"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Арсенальная",
               "Value":"38",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,444291",
                  "longitude":"30,545542"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Левобережная",
               "Value":"41",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,451871",
                  "longitude":"30,598089"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Дарница",
               "Value":"42",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,455956",
                  "longitude":"30,612862"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Черниговская",
               "Value":"43",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,459816",
                  "longitude":"30,630316"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Лесная",
               "Value":"44",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,464666",
                  "longitude":"30,645575"
               }
            }
         ],
         "Blue":[
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Олимпийская",
               "Value":"24",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,432153",
                  "longitude":"30,516359"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Теремки",
               "Value":"109",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,367428",
                  "longitude":"30,454787"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Минская",
               "Value":"53",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,512255",
                  "longitude":"30,498621"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Оболонь",
               "Value":"52",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,501438",
                  "longitude":"30,498234"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Почайна",
               "Value":"51",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,486191",
                  "longitude":"30,497877"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Тараса Шевченко",
               "Value":"50",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,473298",
                  "longitude":"30,505203"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Контрактовая пл.",
               "Value":"26",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,465052",
                  "longitude":"30,516569"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Почтовая площадь",
               "Value":"49",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,459125",
                  "longitude":"30,524600"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Майдан Независимости ",
               "Value":"48",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,449478",
                  "longitude":"30,524538"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Пл. Льва Толстого",
               "Value":"64",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,439641",
                  "longitude":"30,516836"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Дворец Украина",
               "Value":"45",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,420924",
                  "longitude":"30,520846"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Лыбедская",
               "Value":"27",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,413187",
                  "longitude":"30,524908"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Демиевская",
               "Value":"96",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,404845",
                  "longitude":"30,516962"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Голосеевская",
               "Value":"94",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,397466",
                  "longitude":"30,508464"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Васильковская",
               "Value":"97",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,393313",
                  "longitude":"30,487609"
               }
            }
         ],
         "Green":[
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Дорогожичи",
               "Value":"56",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,473485",
                  "longitude":"30,449115"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Лукьяновская",
               "Value":"57",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,462351",
                  "longitude":"30,482179"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Золотые Ворота",
               "Value":"58",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,448480",
                  "longitude":"30,513563"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Дворец Спорта",
               "Value":"59",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,438105",
                  "longitude":"30,520821"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Кловская",
               "Value":"60",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,436734",
                  "longitude":"30,532325"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Печерская",
               "Value":"61",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,427552",
                  "longitude":"30,538768"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Дружбы народов",
               "Value":"25",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,418058",
                  "longitude":"30,545112"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Осокорки",
               "Value":"20",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,395270",
                  "longitude":"30,616243"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Позняки",
               "Value":"19",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,397947",
                  "longitude":"30,634605"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Харьковская",
               "Value":"18",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,400879",
                  "longitude":"30,652454"
               }
            },
            {
               "RepeatType":0,
               "RepeatCount":0,
               "Text":"Бориспольская",
               "Value":"63",
               "Selected":false,
               "IsLabel":false,
               "Disabled":false,
               "DataAttributes":{
                  "latitude":"50,403466",
                  "longitude":"30,682993"
               }
            }
         ]
      }
   },
   "CookieDataItem":{
      "CookieDomain":".poehalisnami.ua",
      "CityId":0,
      "CityCookieName":"nmcity",
      "CityCookieLiveDays":7,
      "MetroId":0,
      "MetroCookieName":"nmmetro",
      "MetroCookieLiveDays":7
   }
}