{u'RepeatType': 0, u'IsLabel': True, u'RepeatCount': 0, u'Selected': False, u'Value': u'', u'Disabled': False, u'DataAttributes': {}, u'Text': u'\u0412\u0441\u0435'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': True, u'Value': u'1', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'true'}, u'Text': u'\u041a\u0438\u0435\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'72', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0438\u044f'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'101', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0411\u0430\u0445\u043c\u0443\u0442'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'43', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0411\u0435\u043b\u0430\u044f \u0426\u0435\u0440\u043a\u043e\u0432\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'113', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434-\u0414\u043d\u0435\u0441\u0442\u0440\u043e\u0432\u0441\u043a\u0438\u0439'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'46', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0411\u0435\u0440\u0448\u0430\u0434\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'184', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0411\u043e\u044f\u0440\u043a\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'57', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0411\u0440\u043e\u0432\u0430\u0440\u044b'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'133', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0411\u0443\u0447\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'145', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0412\u0435\u0440\u0445\u043d\u0435\u0434\u043d\u0435\u043f\u0440\u043e\u0432\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'19', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0412\u0438\u043d\u043d\u0438\u0446\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'79', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0412\u0438\u0448\u043d\u0435\u0432\u043e\u0435'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'183', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0412\u043e\u0437\u043d\u0435\u0441\u0435\u043d\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'172', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0413\u0430\u0439\u0441\u0438\u043d'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'3', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'true'}, u'Text': u'\u0414\u043d\u0435\u043f\u0440'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'180', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0416\u0430\u0448\u043a\u043e\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'37', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0416\u0438\u0442\u043e\u043c\u0438\u0440'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'28', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0417\u0430\u043f\u043e\u0440\u043e\u0436\u044c\u0435'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'151', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0417\u043e\u043b\u043e\u0442\u043e\u043d\u043e\u0448\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'40', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0418\u0432\u0430\u043d\u043e-\u0424\u0440\u0430\u043d\u043a\u043e\u0432\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'58', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0418\u0437\u043c\u0430\u0438\u043b'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'127', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0418\u0440\u043f\u0435\u043d\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'53', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0430\u043b\u0443\u0448'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'17', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0430\u043c\u0435\u043d\u0435\u0446-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a\u0438\u0439'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'179', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0430\u0445\u043e\u0432\u043a\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'163', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u043e\u0432\u0435\u043b\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'160', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u043e\u0437\u044f\u0442\u0438\u043d'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'74', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u043e\u043b\u043e\u043c\u0438\u044f'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'4', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0440\u0430\u043c\u0430\u0442\u043e\u0440\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'10', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0440\u0435\u043c\u0435\u043d\u0447\u0443\u0433'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'61', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0440\u0438\u0432\u043e\u0439 \u0420\u043e\u0433'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'63', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0440\u043e\u043f\u0438\u0432\u043d\u0438\u0446\u043a\u0438\u0439'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'174', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041a\u0440\u044e\u043a\u043e\u0432\u0449\u0438\u043d\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'107', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041b\u0443\u0431\u043d\u044b'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'55', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041b\u0443\u0446\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'13', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041b\u044c\u0432\u043e\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'103', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041c\u0430\u043b\u0438\u043d'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'5', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041c\u0430\u0440\u0438\u0443\u043f\u043e\u043b\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'48', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041c\u0435\u043b\u0438\u0442\u043e\u043f\u043e\u043b\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'7', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'38', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041d\u0438\u043a\u043e\u043f\u043e\u043b\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'117', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041d\u043e\u0432\u0430\u044f \u041a\u0430\u0445\u043e\u0432\u043a\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'159', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041d\u043e\u0432\u043e\u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'111', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041e\u0431\u0443\u0445\u043e\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'16', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041e\u0434\u0435\u0441\u0441\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'50', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u0430\u0432\u043b\u043e\u0433\u0440\u0430\u0434'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'178', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u0435\u0440\u0432\u043e\u043c\u0430\u0439\u0441\u043a\u0438\u0439'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'187', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u0435\u0440\u0448\u043e\u0442\u0440\u0430\u0432\u0435\u043d\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'158', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u0435\u0442\u0440\u043e\u043f\u0430\u0432\u043b\u043e\u0432\u0441\u043a\u0430\u044f \u0411\u043e\u0440\u0449\u0430\u0433\u043e\u0432\u043a\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'69', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u043e\u043a\u0440\u043e\u0432\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'181', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u043e\u043b\u043e\u043d\u043d\u043e\u0435'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'44', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u043e\u043b\u0442\u0430\u0432\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'97', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u041f\u0440\u0438\u043b\u0443\u043a\u0438'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'32', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0420\u0430\u0432\u0430-\u0420\u0443\u0441\u0441\u043a\u0430\u044f'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'34', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0420\u043e\u0432\u043d\u043e'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'175', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u0430\u043c\u0431\u043e\u0440'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'189', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u0432\u0435\u0442\u043b\u043e\u0432\u043e\u0434\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'188', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u0432\u044f\u0442\u043e\u043f\u0435\u0442\u0440\u043e\u0432\u0441\u043a\u043e\u0435'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'105', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u0435\u0432\u0435\u0440\u043e\u0434\u043e\u043d\u0435\u0446\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'116', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u043e\u0444\u0438\u0435\u0432\u0441\u043a\u0430\u044f \u0411\u043e\u0440\u0449\u0430\u0433\u043e\u0432\u043a\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'155', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u0442\u0440\u044b\u0439'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'20', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u0443\u043c\u044b'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'49', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0421\u0445\u043e\u0434\u043d\u0438\u0446\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'182', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0422\u0435\u0440\u043d\u043e\u0432\u043a\u0430'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'60', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0422\u0435\u0440\u043d\u043e\u043f\u043e\u043b\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'93', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0422\u0438\u0440\u0430\u0441\u043f\u043e\u043b\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'42', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0423\u0436\u0433\u043e\u0440\u043e\u0434'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'73', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0423\u043c\u0430\u043d\u044c'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'115', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0424\u0430\u0441\u0442\u043e\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'12', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'true'}, u'Text': u'\u0425\u0430\u0440\u044c\u043a\u043e\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'51', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0425\u0435\u0440\u0441\u043e\u043d'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'68', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0425\u043c\u0435\u043b\u044c\u043d\u0438\u0446\u043a\u0438\u0439'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'77', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0425\u0443\u0441\u0442'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'170', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0427\u0435\u0440\u0432\u043e\u043d\u043e\u0433\u0440\u0430\u0434'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'35', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0427\u0435\u0440\u043a\u0430\u0441\u0441\u044b'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'11', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0427\u0435\u0440\u043d\u0438\u0433\u043e\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'54', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0427\u0435\u0440\u043d\u043e\u0432\u0446\u044b'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'110', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0427\u0435\u0440\u043d\u043e\u043c\u043e\u0440\u0441\u043a'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'128', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u0427\u0443\u0433\u0443\u0435\u0432'}
{u'RepeatType': 0, u'IsLabel': False, u'RepeatCount': 0, u'Selected': False, u'Value': u'114', u'Disabled': False, u'DataAttributes': {u'HasMetro': u'false'}, u'Text': u'\u042d\u043d\u0435\u0440\u0433\u043e\u0434\u0430\u0440'}
